# -*- coding: utf-8 -*-


SQLALCHEMY_DATABASE_URI = 'mysql://test_01:test_01@localhost:3306/test?charset=utf8'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False

UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='apT8JqdYlwfNAHjj2PAj6XLFUTb86bizLNy5HfFF'
QINIU_SECRET_KEY='Cx1BUWxhGTTIRJGLEq9xbHmaN14f4Cn5jRK8gI3p'
QINIU_BUCKET_NAME='image'
QINIU_DOMAIN='http://oqfruqq4k.bkt.clouddn.com/'
